--------------------------------------------------------------------------

2013-01-01 '''
Wigwam LLC bought one wigwam for $3.01 USD in early January 2013
FILE:  「includes/2013/Q1.txn」
BEFORE:「include 'Q1/January'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.01 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.01 USD

include 'Q1/January'

2013-01-31 '''
Wigwam LLC sold one wigwam for $3.01 USD in late January 2013
FILE:  「includes/2013/Q1.txn」
AFTER: 「include 'Q1/January'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.01 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.01 USD

--------------------------------------------------------------------------

2013-02-01 '''
Wigwam LLC bought one wigwam for $3.02 USD in early February 2013
FILE:  「includes/2013/Q1.txn」
BEFORE:「include 'Q1/February'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.02 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.02 USD

include 'Q1/February'

2013-02-28 '''
Wigwam LLC sold one wigwam for $3.02 USD in late February 2013
FILE:  「includes/2013/Q1.txn」
AFTER: 「include 'Q1/February'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.02 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.02 USD

--------------------------------------------------------------------------

2013-03-01 '''
Wigwam LLC bought one wigwam for $3.03 USD in early March 2013
FILE:  「includes/2013/Q1.txn」
BEFORE:「include 'Q1/March'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.03 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.03 USD

include 'Q1/March'

2013-03-31 '''
Wigwam LLC sold one wigwam for $3.03 USD in late March 2013
FILE:  「includes/2013/Q1.txn」
AFTER: 「include 'Q1/March'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.03 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.03 USD

--------------------------------------------------------------------------

-- vim: ft=txn
