--------------------------------------------------------------------------

2013-04-01 '''
Wigwam LLC bought one wigwam for $3.04 USD in early April 2013
FILE:  「includes/2013/Q2.txn」
BEFORE:「include 'Q2/April'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.04 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.04 USD

include 'Q2/April'

2013-04-30 '''
Wigwam LLC sold one wigwam for $3.04 USD in late April 2013
FILE:  「includes/2013/Q2.txn」
AFTER: 「include 'Q2/April'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.04 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.04 USD

--------------------------------------------------------------------------

2013-05-01 '''
Wigwam LLC bought one wigwam for $3.05 USD in early May 2013
FILE:  「includes/2013/Q2.txn」
BEFORE:「include 'Q2/May'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.05 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.05 USD

include 'Q2/May'

2013-05-31 '''
Wigwam LLC sold one wigwam for $3.05 USD in late May 2013
FILE:  「includes/2013/Q2.txn」
AFTER: 「include 'Q2/May'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.05 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.05 USD

--------------------------------------------------------------------------

2013-06-01 '''
Wigwam LLC bought one wigwam for $3.06 USD in early June 2013
FILE:  「includes/2013/Q2.txn」
BEFORE:「include 'Q2/June'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.06 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.06 USD

include 'Q2/June'

2013-06-30 '''
Wigwam LLC sold one wigwam for $3.06 USD in late June 2013
FILE:  「includes/2013/Q2.txn」
AFTER: 「include 'Q2/June'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.06 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.06 USD

--------------------------------------------------------------------------

-- vim: ft=txn
