--------------------------------------------------------------------------

2013-07-01 '''
Wigwam LLC bought one wigwam for $3.07 USD in early July 2013
FILE:  「includes/2013/Q3.txn」
BEFORE:「include 'Q3/July'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.07 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.07 USD

include 'Q3/July'

2013-07-31 '''
Wigwam LLC sold one wigwam for $3.07 USD in late July 2013
FILE:  「includes/2013/Q3.txn」
AFTER: 「include 'Q3/July'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.07 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.07 USD

--------------------------------------------------------------------------

2013-08-01 '''
Wigwam LLC bought one wigwam for $3.08 USD in early August 2013
FILE:  「includes/2013/Q3.txn」
BEFORE:「include 'Q3/August'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.08 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.08 USD

include 'Q3/August'

2013-08-31 '''
Wigwam LLC sold one wigwam for $3.08 USD in late August 2013
FILE:  「includes/2013/Q3.txn」
AFTER: 「include 'Q3/August'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.08 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.08 USD

--------------------------------------------------------------------------

2013-09-01 '''
Wigwam LLC bought one wigwam for $3.09 USD in early September 2013
FILE:  「includes/2013/Q3.txn」
BEFORE:「include 'Q3/September'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 3.09 USD
Assets:WigwamLLC:KoopaTroopaBank      -3.09 USD

include 'Q3/September'

2013-09-30 '''
Wigwam LLC sold one wigwam for $3.09 USD in late September 2013
FILE:  「includes/2013/Q3.txn」
AFTER: 「include 'Q3/September'」
'''
Assets:WigwamLLC:KoopaTroopaBank       3.09 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 3.09 USD

--------------------------------------------------------------------------

-- vim: ft=txn
