--------------------------------------------------------------------------

2011-07-01 '''
Wigwam LLC bought one wigwam for $1.07 USD in early July 2011
FILE:  「includes/2011/Q3.txn」
BEFORE:「include 'Q3/July'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 1.07 USD
Assets:WigwamLLC:KoopaTroopaBank      -1.07 USD

include 'Q3/July'

2011-07-31 '''
Wigwam LLC sold one wigwam for $1.07 USD in late July 2011
FILE:  「includes/2011/Q3.txn」
AFTER: 「include 'Q3/July'」
'''
Assets:WigwamLLC:KoopaTroopaBank       1.07 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 1.07 USD

--------------------------------------------------------------------------

2011-08-01 '''
Wigwam LLC bought one wigwam for $1.08 USD in early August 2011
FILE:  「includes/2011/Q3.txn」
BEFORE:「include 'Q3/August'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 1.08 USD
Assets:WigwamLLC:KoopaTroopaBank      -1.08 USD

include 'Q3/August'

2011-08-31 '''
Wigwam LLC sold one wigwam for $1.08 USD in late August 2011
FILE:  「includes/2011/Q3.txn」
AFTER: 「include 'Q3/August'」
'''
Assets:WigwamLLC:KoopaTroopaBank       1.08 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 1.08 USD

--------------------------------------------------------------------------

2011-09-01 '''
Wigwam LLC bought one wigwam for $1.09 USD in early September 2011
FILE:  「includes/2011/Q3.txn」
BEFORE:「include 'Q3/September'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 1.09 USD
Assets:WigwamLLC:KoopaTroopaBank      -1.09 USD

include 'Q3/September'

2011-09-30 '''
Wigwam LLC sold one wigwam for $1.09 USD in late September 2011
FILE:  「includes/2011/Q3.txn」
AFTER: 「include 'Q3/September'」
'''
Assets:WigwamLLC:KoopaTroopaBank       1.09 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 1.09 USD

--------------------------------------------------------------------------

-- vim: ft=txn
