--------------------------------------------------------------------------

2012-01-01 '''
Wigwam LLC bought one wigwam for $2.01 USD in early January 2012
FILE:  「includes/2012/Q1.txn」
BEFORE:「include 'Q1/January'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 2.01 USD
Assets:WigwamLLC:KoopaTroopaBank      -2.01 USD

include 'Q1/January'

2012-01-31 '''
Wigwam LLC sold one wigwam for $2.01 USD in late January 2012
FILE:  「includes/2012/Q1.txn」
AFTER: 「include 'Q1/January'」
'''
Assets:WigwamLLC:KoopaTroopaBank       2.01 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 2.01 USD

--------------------------------------------------------------------------

2012-02-01 '''
Wigwam LLC bought one wigwam for $2.02 USD in early February 2012
FILE:  「includes/2012/Q1.txn」
BEFORE:「include 'Q1/February'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 2.02 USD
Assets:WigwamLLC:KoopaTroopaBank      -2.02 USD

include 'Q1/February'

2012-02-29 '''
Wigwam LLC sold one wigwam for $2.02 USD in late February 2012
FILE:  「includes/2012/Q1.txn」
AFTER: 「include 'Q1/February'」
'''
Assets:WigwamLLC:KoopaTroopaBank       2.02 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 2.02 USD

--------------------------------------------------------------------------

2012-03-01 '''
Wigwam LLC bought one wigwam for $2.03 USD in early March 2012
FILE:  「includes/2012/Q1.txn」
BEFORE:「include 'Q1/March'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 2.03 USD
Assets:WigwamLLC:KoopaTroopaBank      -2.03 USD

include 'Q1/March'

2012-03-31 '''
Wigwam LLC sold one wigwam for $2.03 USD in late March 2012
FILE:  「includes/2012/Q1.txn」
AFTER: 「include 'Q1/March'」
'''
Assets:WigwamLLC:KoopaTroopaBank       2.03 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 2.03 USD

--------------------------------------------------------------------------

-- vim: ft=txn
