--------------------------------------------------------------------------

2012-04-01 '''
Wigwam LLC bought one wigwam for $2.04 USD in early April 2012
FILE:  「includes/2012/Q2.txn」
BEFORE:「include 'Q2/April'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 2.04 USD
Assets:WigwamLLC:KoopaTroopaBank      -2.04 USD

include 'Q2/April'

2012-04-30 '''
Wigwam LLC sold one wigwam for $2.04 USD in late April 2012
FILE:  「includes/2012/Q2.txn」
AFTER: 「include 'Q2/April'」
'''
Assets:WigwamLLC:KoopaTroopaBank       2.04 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 2.04 USD

--------------------------------------------------------------------------

2012-05-01 '''
Wigwam LLC bought one wigwam for $2.05 USD in early May 2012
FILE:  「includes/2012/Q2.txn」
BEFORE:「include 'Q2/May'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 2.05 USD
Assets:WigwamLLC:KoopaTroopaBank      -2.05 USD

include 'Q2/May'

2012-05-31 '''
Wigwam LLC sold one wigwam for $2.05 USD in late May 2012
FILE:  「includes/2012/Q2.txn」
AFTER: 「include 'Q2/May'」
'''
Assets:WigwamLLC:KoopaTroopaBank       2.05 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 2.05 USD

--------------------------------------------------------------------------

2012-06-01 '''
Wigwam LLC bought one wigwam for $2.06 USD in early June 2012
FILE:  「includes/2012/Q2.txn」
BEFORE:「include 'Q2/June'」
'''
Assets:WigwamLLC:Inventory:Wigwams     1 Wigwam @ 2.06 USD
Assets:WigwamLLC:KoopaTroopaBank      -2.06 USD

include 'Q2/June'

2012-06-30 '''
Wigwam LLC sold one wigwam for $2.06 USD in late June 2012
FILE:  「includes/2012/Q2.txn」
AFTER: 「include 'Q2/June'」
'''
Assets:WigwamLLC:KoopaTroopaBank       2.06 USD
Assets:WigwamLLC:Inventory:Wigwams    -1 Wigwam @ 2.06 USD

--------------------------------------------------------------------------

-- vim: ft=txn
